[monitor://C:\Users\1022\Downloads\devsync_Jenkins_githubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = demo
index = Demo_splunk
# Input 1 
#changes done

